include 'cslib'
include 'net462'
include 'netstandard1_3'

assemblyDescription = 'A sample project that demonstrates compiling C# library assemblies.'
clsCompliant = true
allowPartialTrust = true

frameworks {
	net462 {
		compiler {
			configuration {
				Release {
					strongNameKey = ${strongNameKey.testsign}
				}
			}
		}
	}
    'netstandard1.3' {
        dependencies {
            'System.Collections.NonGeneric' {
                type = 'package'
                version = '4.3.0'
            }
        }
    }
}

internalsVisibleTo {
	'MyFoo.CSharpLib.Tests' {
		'DEBUG' = null
		'!DEBUG,NETFX' = 'PublicKey='${frameworks.net462.compiler.configuration.Release.strongNameKey.hash}
		'!DEBUG,!NETFX' = null
	}
}

package {
	output {
		nuget {
			tags = ["myfoo", "csharplib"]
			summary = ${assemblyDescription}
		}
	}
}
